PORT=api_port
DB_HOST=my_db_host
DB_PORT=my_db_port
DB_USERNAME=my_db_username
DB_PASSWORD=my_db_password
DB_NAME=my_db_name
DB_NAME_TEST=my_db_name_test
API_BODY_SIZE_LIMIT = my_body_size_limit
API_PARAMETER_LIMIT = my_parameter_limit
NODE_ENV = my_environment
MOMENT_TIMEZONE = your_time_zone
HASHING_SALTS = your_hashing_salts_for_password
SESSION_HEADER_NAME = your_session_header_name

# Only for docker compose usage
POSTGRES_HOST=my_postgres_host
POSTGRES_PORT=my_postgres_port
POSTGRES_DB=my_postgres_db
POSTGRES_USER=my_postgres_host
POSTGRES_PASSWORD=my_postgres_host



